.prod-card-main {
    width: 100%;
    background-color: #38153eea;
    padding-top: 100px !important;
    padding-bottom: 100px;
    font-family: 'Mulish', sans-serif !important;
}
.btn-back-details {
    background: #a6379b !important;
    width: 10%;
    border-radius: 10px;
    color: azure;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.259) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;
    transition: box-shadow 0.7s ease-in-out !important;
    margin-left: 30px !important;
}

.btn-back-details:hover {
    background-color: #441a40 !important;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset !important;
    transition: box-shadow 0.7s ease-in-out !important;
}

.prod-card-container {
    width: 90%;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3%;
}

.image-block {
    text-align: center;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.image-block img {
    overflow: hidden;
    transition: 0.4s;
}
.image {
    width: 100%;
}

.image-block:hover img {
    transform: scale(1.1);
}

.info-block-details {
    width: 50%;
    text-align: center;
    color: azure;
}

.desc-prod {
    width: 60%;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.desc-prod>h1 {
    color: black;
    margin-bottom: 15%;
}

.desc-btn {
    display: flex;
    width: 70%;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
}

.desc-btn>button {
    /* background-color: #bc9366; */
    transition: 0.8;
    background: #a6379b;
    width: 50%;
    border-radius: 10px;
    color: azure;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.259) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: box-shadow 0.7s ease-in-out;
}

.desc-btn>button {
    margin-bottom: 10px;
}

.desc-btn>button:hover {
    /* background: rgba(10, 16, 20, 0.801); */
    background-color: #441a40;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    transition: box-shadow 0.7s ease-in-out;
}

.desc-prod h4 {
    margin-top: 30px;
    text-align: left;
    width: 100%;
    font-weight: 600;
}

.desc-prod {
    text-align: start ;
}

.desc-text {
    border-top: 1px solid gainsboro;
    font-weight: 400;
    padding-top: 15px;
}

#price {
    color: #5f96e2;
    font-weight: 700;
    margin-bottom: 20px;
}

@media all and (max-width: 320px) {
    .image>img {
           width: 200px;
           height: 350px !important;
    }
    .prod-card-container {
           flex-direction: column;
    }
    .image-block {
           width: 100%;
    }
    .info-block-details {
           width: 100%;
    }
    .desc-btn {
        width: 86%;
    }
    .desc-btn>button {
        width: 80% !important;
    }
    .btn-back-details{
        width: 25% !important;
    }
    
}

@media all and (max-width: 1024px) {
    .desc-btn>button {
        width: 60%;
    }
}
@media all and (max-width: 768px) {
    .desc-btn {
        width: 86%;
    }
}